<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindConnect Hub</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>MindConnect Hub</h1>
        <nav>
        </nav>
    </header>

    <main>
        <section id="hero">
            <h2>Welcome to MindConnect</h2>
            <p class="yoyo">Your mental health matters. We're here to help.
                MindConnect is a platform dedicated to breaking down barriers to mental health resources, providing individuals with easy access to support and information. Our mission is to empower users to navigate their mental health journeys with confidence and compassion.

            </p>
        </section>

        <section id="resources">
            <h2>Resource Directory</h2>
            <input type="text" id="search" placeholder="Search for resources..." onkeyup="filterResources()">
            <ul id="resource-list"></ul>
        </section>

        <div class="card-container">
            <div class="card">
                <div class="card-header">
                    <img src="https://media.istockphoto.com/id/1455343282/photo/video-portrait-of-an-indian-man.jpg?s=612x612&w=0&k=20&c=WuFdZZSCcvsht-Uyil-_2-czmfJeWcfwnE6T_ncJLvY=" alt="Vikrant" class="profile-pic">
                    <h3>Vikant</h3>
                </div>
                <p>Clinical Psychologist</p>
                <p>Exp: 8 Years</p>
                <p>Rating: <span class="rating">★★★★★</span> (25,954 orders)</p>
                <div class="card-footer">
                    <p class="price">₹16/min <span class="free">Free</span></p>
                    <a href="https://example.com/chat" target="_blank">
                        <button class="chat-btn">Chat</button>
                    </a>
                </div>
            </div>
    
            <div class="card">
                <div class="card-header">
                    <img src="https://c1.wallpaperflare.com/preview/267/842/542/rishi-gangoly-man-indian-professional-male-thinking.jpg" alt="Nishchayni" class="profile-pic">
                    <h3>Nishchayni</h3>
                </div>
                <p>industrial-Organizational (I-O) Psychologist</p>
                <p>Exp: 3 Years</p>
                <p>Rating: <span class="rating">★★★★☆</span> (1,465 orders)</p>
                <div class="card-footer">
                    <p class="price">₹16/min <span class="free">Free</span></p>
                    <a href="https://example.com/chat" target="_blank">
                        <button class="chat-btn">Chat</button>
                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <img src="https://media.istockphoto.com/id/1336230140/photo/portrait-of-a-happy-mature-man-of-indian-ethnicity.jpg?s=612x612&w=0&k=20&c=TNFicavabSAoGlBtx0RaQxPObIX-O50CCGLO-dvuaD8=" alt="Nishchayni" class="profile-pic">
                    <h3>Ramesh</h3>
                </div>
                <p>School Psychologist</p>
                <p>Exp: 3 Years</p>
                <p>Rating: <span class="rating">★★★★☆</span> (1,465 orders)</p>
                <div class="card-footer">
                    <p class="price">₹16/min <span class="free">Free</span></p>
                    <a href="https://example.com/chat" target="_blank">
                        <button class="chat-btn">Chat</button>
                    </a>
                </div>
            </div>
    
            <!-- You can add more cards here -->
    
        </div>

        <section id="chat">
            <h2>Chat Support</h2>
            <p>Connect with our support team.</p>
            <button onclick="openChat()">Start Chat</button>
            <div id="chat-window" class="hidden">
                <div class="chat-header">Chat Support</div>
                <div class="chat-messages"></div>
                <textarea placeholder="Type your message..." id="chat-input"></textarea>
                <button onclick="sendMessage()">Send</button>
            </div>
        </section>
        
        <section id="about">
            <h2>About Us</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>At MindConnect Hub, we believe that mental health is just as important as physical health. Our mission is to provide accessible resources and support for individuals seeking help.</p>
                    <p>We offer a variety of tools, including a resource directory, chat support, and educational content to empower our community.</p>
                </div>
                <div class="about-icons">
                    <div class="icon">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBaia3qN9ZT0Z6xOr8q_nrK6ln9N5IPozMSg&s" alt="Mission Icon">
                        <p><strong>Our Mission</strong><br>To support mental well-being for all.</p>
                    </div>
                    <div class="icon">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS15K6sUk0umJfbNda9u2zlWm5UGg9YnvJGg&s" alt="Vision Icon">
                        <p><strong>Our Vision</strong><br>A world where mental health is prioritized.</p>
                    </div>
                    <div class="icon">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIGpJw1oO86HGM-mtvt6O9YrnV69qb7jTmlMGNxBGpoT-xg-MI_GcQmSHAEDrgxlUzCIE&usqp=CAU" alt="Values Icon">
                        <p><strong>Our Values</strong><br>Compassion, Community, Empowerment.</p>
                    </div>
                </div>
            </div>
        </section>
        
            </div>
        </section>
        

        
    </main>

    <footer>
        <p>&copy; 2024 MindConnect Hub</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
