* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e9f5f0;
}

header {
    background-color: #664caf;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

h2 {
    color: #4CAF50;
}

#chat-window {
    border: 1px solid #4CAF50;
    padding: 10px;
    margin-top: 10px;
    display: none;
}

.hidden {
    display: none;
}
* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e9f5f0;
}

header {
    background-color: #3f871b;
    color: white;
    padding: 20px;
    text-align: left;
    font-style: italic;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;#hero {
        background-image: url('https://source.unsplash.com/1600x900/?mental-health');
        background-size: cover;
        background-position: center;
        color: white;
        text-align: center;
        padding: 100px 20px; /* Increased padding for better spacing */
        position: relative;
    }
    
    .hero-content {
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        padding: 40px;
        border-radius: 10px;
        display: inline-block; /* Center the content */
        animation: fadeIn 1.5s ease-in-out; /* Fade-in animation */
    }
    
    h2 {
        font-size: 2.5em; /* Increased font size */
        margin: 0;
    }
    .yoyo {
               font-family: cursive;
               color:#666;
         
    }

    p {
        font-size: 1.2em; 
        font-family: monospace;
        font-style: italic;
        /* Adjusted font size */
        margin: 20px 0;
        color:#101010
        
    }
    
    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s, transform 0.2s; /* Smooth transitions */
    }
    
    button:hover {
        background-color: #45a049;
        transform: scale(1.05); /* Slightly enlarge on hover */
    }
    
    /* Animation for fade-in effect */
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

h2 {
    color: #309a9a;
    
}

input[type="text"] {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 4px solid #4CAF50;
    border-radius: 25px;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    border-color: #333;
}

#resource-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

#resource-list li {
    margin: 10px;
    flex: 1 1 300px; /* Flex basis for responsive cards */
}

.resource-card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    transition: box-shadow 0.3s;
    cursor: pointer;
}

.resource-card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

#chat-window {
    border: 1px solid #4CAF50;
    padding: 10px;
    margin-top: 10px;
    display: none;
}

.hidden {
    display: none;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
/* Existing styles... */

#resource-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

#resource-list {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

#resource-list li {
    flex: 1 1 calc(30% - 20px); /* Responsive width */
    margin: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.resource-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s, transform 0.3s;
}

.resource-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8cx 16px rgba(0, 0, 0, 0.2);
}

.resource-card a {
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
}

.resource-card a:hover {
    color: #333;
}

/* Additional existing styles... */
#hero {
    background-clip: url('');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 50px 20px; /* Increased padding for better spacing */
    position: relative;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 40px;
    border-radius: 10px;
    display: inline-block; /* Center the content */
    animation: fadeIn 1.5s ease-in-out; /* Fade-in animation */
}

h2 {
    font-size: 2.5em; /* Increased font size */
    margin: 0;
}

p {
    font-size: 1.2em; /* Adjusted font size */
    margin: 20px 0;
    color: #101010;
}

p.italic {
    font-style: italic;
}
h2.italic {
    font-style: italic;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.2s; /* Smooth transitions */
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Animation for fade-in effect */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
#chat {
    background-color: #f7f7f7;
    padding: 40px 20px;
    text-align: center;
    border-radius: 8px;
    margin: 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.chat-header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    border-radius: 8px 8px 0 0;
    font-weight: bold;
}

.chat-messages {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 0 0 8px 8px;
    max-height: 300px;
    overflow-y: auto;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

textarea {
    width: calc(100% - 20px);
    height: 60px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    resize: none;
}

textarea:focus {
    border-color: #4CAF50;
    outline: none;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.2s; /* Smooth transitions */
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05); /* Slightly enlarge on hover */
}
#about {
    background-color: #f9f9f9;
    padding: 40px 20px;
    text-align: center;
    border-radius: 8px;
    margin: 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column; /* Stack items on smaller screens */
    align-items: center;
}

.about-text {
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1.2em;
    line-height: 1.6;
    margin: 10px 0;
}

.about-icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.icon {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: 200px; /* Fixed width for uniformity */
    transition: transform 0.3s, box-shadow 0.3s;
}

.icon:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.icon img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f7f7f7;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 250px;
    margin: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    align-items: center;
}

.profile-pic {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

h3 {
    font-size: 18px;
    color: #333;
}

.card p {
    color: #666;
    margin: 10px 0;
}

.rating {
    color: #FFD700;
    font-size: 16px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.price {
    color: #666;
}

.free {
    color: red;
    text-decoration: line-through;
}

.chat-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.chat-btn:hover {
    background-color: #218838;
}
